<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MePhotoTableViewCell" rowHeight="272" id="KGk-i7-Jjw" customClass="MePhotoTableViewCell" customModule="Meet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="409" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="409" height="271.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ufv-X7-Wfh" userLabel="LogoutView">
                        <rect key="frame" x="0.0" y="0.0" width="409" height="271.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="没错" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbi-1g-GpQ">
                                <rect key="frame" x="174" y="117" width="60" height="42"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Thin" family="PingFang SC" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是时候开始约见啦" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBb-NH-aum">
                                <rect key="frame" x="84" y="156" width="240" height="42"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Thin" family="PingFang SC" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMW-y1-Xfp">
                                <rect key="frame" x="163" y="224" width="82" height="32"/>
                                <color key="backgroundColor" red="0.090196078431372548" green="0.090196078431372548" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="EOn-Kp-TQ7"/>
                                    <constraint firstAttribute="width" secondItem="yMW-y1-Xfp" secondAttribute="height" multiplier="41:16" id="evZ-3E-bO5"/>
                                    <constraint firstAttribute="width" constant="82" id="gQ9-dK-WFJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                <state key="normal" title="立即登录">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xBb-NH-aum" firstAttribute="centerX" secondItem="Ufv-X7-Wfh" secondAttribute="centerX" id="Emd-ZG-pak"/>
                            <constraint firstItem="Pbi-1g-GpQ" firstAttribute="top" secondItem="Ufv-X7-Wfh" secondAttribute="top" constant="117" id="UzE-vz-ACj"/>
                            <constraint firstItem="yMW-y1-Xfp" firstAttribute="top" secondItem="Ufv-X7-Wfh" secondAttribute="top" constant="224" id="d78-AB-DeG"/>
                            <constraint firstItem="yMW-y1-Xfp" firstAttribute="centerX" secondItem="Ufv-X7-Wfh" secondAttribute="centerX" id="ffP-GM-5sH"/>
                            <constraint firstItem="xBb-NH-aum" firstAttribute="top" secondItem="Ufv-X7-Wfh" secondAttribute="top" constant="156" id="iOi-VS-MPb"/>
                            <constraint firstItem="Pbi-1g-GpQ" firstAttribute="centerX" secondItem="Ufv-X7-Wfh" secondAttribute="centerX" id="yWd-bm-cPN"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kte-W0-vYa" userLabel="LoginView">
                        <rect key="frame" x="0.0" y="0.0" width="409" height="271.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5oa-oQ-tw7">
                                <rect key="frame" x="0.0" y="0.0" width="409" height="271.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dds-nI-IPo">
                                <rect key="frame" x="0.0" y="0.0" width="409" height="271.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_triangle" translatesAutoresizingMaskIntoConstraints="NO" id="uH7-fw-iXU">
                                <rect key="frame" x="195" y="262" width="20" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Jd0-rs-3wt"/>
                                    <constraint firstAttribute="width" secondItem="uH7-fw-iXU" secondAttribute="height" multiplier="35:17" id="O18-w2-ZvG"/>
                                    <constraint firstAttribute="height" constant="10" id="QFS-IB-ikc"/>
                                    <constraint firstAttribute="width" constant="35" id="aGa-hN-z7h"/>
                                    <constraint firstAttribute="height" constant="17" id="i2z-wg-8lW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="O18-w2-ZvG"/>
                                        <exclude reference="aGa-hN-z7h"/>
                                        <exclude reference="i2z-wg-8lW"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人姓名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlf-JC-8Uf">
                                <rect key="frame" x="149" y="174" width="112" height="40"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="资料完善程度" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcF-hf-C98">
                                <rect key="frame" x="138" y="212" width="132" height="31"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Light" family="PingFang TC" pointSize="22"/>
                                <color key="textColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Lu-1W-ZH4">
                                <rect key="frame" x="170" y="217" width="69" height="28"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_buttonedit" translatesAutoresizingMaskIntoConstraints="NO" id="nzo-2p-eRQ">
                                        <rect key="frame" x="48" y="7" width="11" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nzo-2p-eRQ" secondAttribute="height" multiplier="11:12" id="CX5-py-0oY"/>
                                            <constraint firstAttribute="width" constant="11" id="fpG-Yy-0aK"/>
                                            <constraint firstAttribute="height" constant="12" id="gNX-sA-70W"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0T-MB-jdM">
                                        <rect key="frame" x="13" y="3" width="27" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                        <color key="textColor" red="0.99815705128205123" green="0.99815705128205123" blue="0.99815705128205123" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.27268149304877254" blue="0.15332104370953525" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="c0T-MB-jdM" firstAttribute="leading" secondItem="4Lu-1W-ZH4" secondAttribute="leading" constant="13" id="2Nm-O7-CFo"/>
                                    <constraint firstItem="c0T-MB-jdM" firstAttribute="top" secondItem="4Lu-1W-ZH4" secondAttribute="top" constant="3" id="8UC-3A-UEQ"/>
                                    <constraint firstAttribute="bottom" secondItem="c0T-MB-jdM" secondAttribute="bottom" constant="4" id="FGb-NT-oT4"/>
                                    <constraint firstAttribute="trailing" secondItem="nzo-2p-eRQ" secondAttribute="trailing" constant="10" id="ac8-Ce-uAe"/>
                                    <constraint firstAttribute="height" constant="28" id="ajn-jY-lZh"/>
                                    <constraint firstItem="nzo-2p-eRQ" firstAttribute="top" secondItem="4Lu-1W-ZH4" secondAttribute="top" constant="7" id="cAM-Br-Fys"/>
                                    <constraint firstItem="nzo-2p-eRQ" firstAttribute="leading" secondItem="c0T-MB-jdM" secondAttribute="trailing" constant="8" id="foN-og-ulo"/>
                                    <constraint firstAttribute="bottom" secondItem="nzo-2p-eRQ" secondAttribute="bottom" constant="9" id="sh7-dh-ggd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5oa-oQ-tw7" firstAttribute="leading" secondItem="Kte-W0-vYa" secondAttribute="leading" id="5JK-Ha-Ilh"/>
                            <constraint firstAttribute="bottom" secondItem="uH7-fw-iXU" secondAttribute="bottom" constant="-0.5" id="5kp-ZF-gPc"/>
                            <constraint firstAttribute="bottom" secondItem="wcF-hf-C98" secondAttribute="bottom" constant="28.5" id="8GE-p1-M1o"/>
                            <constraint firstItem="4Lu-1W-ZH4" firstAttribute="centerX" secondItem="Kte-W0-vYa" secondAttribute="centerX" id="8aD-Au-nS7"/>
                            <constraint firstItem="5oa-oQ-tw7" firstAttribute="top" secondItem="Kte-W0-vYa" secondAttribute="top" id="AcS-pW-sNS"/>
                            <constraint firstAttribute="bottom" secondItem="5oa-oQ-tw7" secondAttribute="bottom" id="Clc-lN-1L3"/>
                            <constraint firstItem="dds-nI-IPo" firstAttribute="top" secondItem="5oa-oQ-tw7" secondAttribute="top" id="DQo-9w-3y0"/>
                            <constraint firstAttribute="trailing" secondItem="5oa-oQ-tw7" secondAttribute="trailing" id="I1m-7G-ucB"/>
                            <constraint firstItem="dds-nI-IPo" firstAttribute="leading" secondItem="Kte-W0-vYa" secondAttribute="leading" id="KLb-Ip-37J"/>
                            <constraint firstItem="uH7-fw-iXU" firstAttribute="centerX" secondItem="Kte-W0-vYa" secondAttribute="centerX" id="Qid-5F-TDP"/>
                            <constraint firstItem="dds-nI-IPo" firstAttribute="top" secondItem="Kte-W0-vYa" secondAttribute="top" id="Vjl-JS-Mdp"/>
                            <constraint firstItem="xlf-JC-8Uf" firstAttribute="centerX" secondItem="Kte-W0-vYa" secondAttribute="centerX" id="ayK-fL-IGB"/>
                            <constraint firstAttribute="trailing" secondItem="dds-nI-IPo" secondAttribute="trailing" id="cE9-YF-iBB"/>
                            <constraint firstAttribute="bottom" secondItem="dds-nI-IPo" secondAttribute="bottom" id="drA-v2-lPg"/>
                            <constraint firstAttribute="bottom" secondItem="4Lu-1W-ZH4" secondAttribute="bottom" constant="26.5" id="gTF-Gd-eui"/>
                            <constraint firstItem="wcF-hf-C98" firstAttribute="centerX" secondItem="Kte-W0-vYa" secondAttribute="centerX" id="jhY-6s-ip1"/>
                            <constraint firstItem="dds-nI-IPo" firstAttribute="trailing" secondItem="5oa-oQ-tw7" secondAttribute="trailing" id="s0g-wm-akt"/>
                            <constraint firstAttribute="bottom" secondItem="xlf-JC-8Uf" secondAttribute="bottom" constant="57.5" id="uxx-am-drN"/>
                            <constraint firstItem="dds-nI-IPo" firstAttribute="bottom" secondItem="5oa-oQ-tw7" secondAttribute="bottom" id="v6L-BH-dDq"/>
                            <constraint firstItem="dds-nI-IPo" firstAttribute="leading" secondItem="5oa-oQ-tw7" secondAttribute="leading" id="vBS-Nz-hgi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KLb-Ip-37J"/>
                                <exclude reference="Vjl-JS-Mdp"/>
                                <exclude reference="cE9-YF-iBB"/>
                                <exclude reference="drA-v2-lPg"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="Ufv-X7-Wfh" firstAttribute="leading" secondItem="KGk-i7-Jjw" secondAttribute="leading" id="20K-Vh-mch"/>
                <constraint firstItem="Kte-W0-vYa" firstAttribute="top" secondItem="KGk-i7-Jjw" secondAttribute="top" id="4Nw-dU-C6T"/>
                <constraint firstAttribute="trailing" secondItem="Kte-W0-vYa" secondAttribute="trailing" id="8km-mn-kMA"/>
                <constraint firstItem="Ufv-X7-Wfh" firstAttribute="top" secondItem="KGk-i7-Jjw" secondAttribute="top" constant="0.5" id="Slm-Gd-Nxe"/>
                <constraint firstItem="Kte-W0-vYa" firstAttribute="leading" secondItem="KGk-i7-Jjw" secondAttribute="leading" id="YVI-ar-yvN"/>
                <constraint firstAttribute="trailing" secondItem="Ufv-X7-Wfh" secondAttribute="trailing" id="chb-qY-D1Y"/>
                <constraint firstAttribute="bottom" secondItem="Kte-W0-vYa" secondAttribute="bottom" constant="0.5" id="fWQ-y1-MSL"/>
                <constraint firstAttribute="bottom" secondItem="Ufv-X7-Wfh" secondAttribute="bottom" id="z3o-wg-y4o"/>
            </constraints>
            <connections>
                <outlet property="avatarImageView" destination="5oa-oQ-tw7" id="eSU-tS-f6j"/>
                <outlet property="completeInfoLabel" destination="c0T-MB-jdM" id="Yp7-wZ-BiS"/>
                <outlet property="completeInfoView" destination="4Lu-1W-ZH4" id="dJQ-Pj-ffZ"/>
                <outlet property="infoCompleLabel" destination="wcF-hf-C98" id="7ZN-ZQ-AVe"/>
                <outlet property="loginView" destination="Kte-W0-vYa" id="PwC-1f-nXV"/>
                <outlet property="logoutBtn" destination="yMW-y1-Xfp" id="2hg-mO-gFB"/>
                <outlet property="logoutLabel" destination="Pbi-1g-GpQ" id="vx0-sj-LmL"/>
                <outlet property="logoutView" destination="Ufv-X7-Wfh" id="YX7-wT-GZJ"/>
                <outlet property="nameLabel" destination="xlf-JC-8Uf" id="n2F-yR-Xun"/>
                <outlet property="placImageView" destination="dds-nI-IPo" id="r3k-n5-BAf"/>
            </connections>
            <point key="canvasLocation" x="292.5" y="161"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="me_buttonedit" width="11" height="12"/>
        <image name="me_triangle" width="26" height="13"/>
    </resources>
</document>
