<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_image1" translatesAutoresizingMaskIntoConstraints="NO" id="gHJ-nW-N9m">
                                <rect key="frame" x="236" y="13" width="202" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="1I7-8E-ZST"/>
                                    <constraint firstAttribute="width" constant="202" id="xNO-Ok-uEH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_image2" translatesAutoresizingMaskIntoConstraints="NO" id="VQb-u4-fAX">
                                <rect key="frame" x="175" y="179" width="268" height="345"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="8ry-5v-NWL"/>
                                    <constraint firstAttribute="height" constant="345" id="bWy-uF-Wuj"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="splash_image4" translatesAutoresizingMaskIntoConstraints="NO" id="hv5-JE-W09" customClass="splash_image4">
                                <rect key="frame" x="-98" y="269" width="83" height="329"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_image3" translatesAutoresizingMaskIntoConstraints="NO" id="T1r-rB-GRE">
                                <rect key="frame" x="70" y="125" width="74" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="TGa-dQ-7yx"/>
                                    <constraint firstAttribute="height" constant="108" id="xbE-gJ-ekH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2016 MEET. ALL RIGHTS RESERVED." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEl-Qj-QWk">
                                <rect key="frame" x="94" y="593" width="187" height="14"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="hnE-5E-7kd">
                                <rect key="frame" x="158" y="513" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2rp-vK-J8k"/>
                                    <constraint firstAttribute="width" constant="60" id="hjP-6X-O6P"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RYn-P3-T44">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RYn-P3-T44" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-20" id="37h-VU-XuI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gHJ-nW-N9m" secondAttribute="trailing" constant="-79" id="6F4-KV-YRD"/>
                            <constraint firstItem="hnE-5E-7kd" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="7t3-IB-vVJ"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="RYn-P3-T44" secondAttribute="bottom" id="C0b-2X-gHD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RYn-P3-T44" secondAttribute="trailing" constant="-20" id="ELy-Um-Onz"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="VQb-u4-fAX" secondAttribute="bottom" constant="143" id="G0Y-lf-YaJ"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="HEl-Qj-QWk" secondAttribute="bottom" constant="60" id="Hvf-Ud-loc"/>
                            <constraint firstItem="T1r-rB-GRE" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="54" id="Lku-U9-WUC"/>
                            <constraint firstItem="HEl-Qj-QWk" firstAttribute="top" secondItem="hnE-5E-7kd" secondAttribute="bottom" constant="20" id="ewD-cJ-Buj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VQb-u4-fAX" secondAttribute="trailing" constant="-84" id="fds-QR-Fd1"/>
                            <constraint firstItem="gHJ-nW-N9m" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="-7" id="hO9-3Q-KG1"/>
                            <constraint firstItem="T1r-rB-GRE" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="105" id="kno-Ub-EdD"/>
                            <constraint firstItem="RYn-P3-T44" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="-20" id="pmP-Kl-U65"/>
                            <constraint firstItem="HEl-Qj-QWk" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="va1-Jr-Zb4"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.5" y="354.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="80" height="80"/>
        <image name="splash_image1" width="209" height="168"/>
        <image name="splash_image2" width="269" height="346"/>
        <image name="splash_image3" width="81" height="118"/>
        <image name="splash_image4" width="251" height="292"/>
    </resources>
</document>
