<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login Main View Controller-->
        <scene sceneID="rTs-aW-zYt">
            <objects>
                <viewController storyboardIdentifier="LoginMainViewController" id="UUv-Uw-yT0" customClass="LoginMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YYL-yP-8sC"/>
                        <viewControllerLayoutGuide type="bottom" id="FrC-sO-j2M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Y3-Bx-sHv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvL-Ke-Eqi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xI0-ww-sbY" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YgU-FN-Jfq">
                                                <rect key="frame" x="120" y="23" width="80" height="80"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="G8t-jh-o4J"/>
                                                    <constraint firstAttribute="width" constant="80" id="s9F-iz-Qdx"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邀请码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVc-gn-Cd8">
                                                <rect key="frame" x="20" y="130" width="49" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="Qoc-1C-XZE"/>
                                                    <constraint firstAttribute="height" constant="28" id="edT-k8-jwb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rk7-YV-mgT">
                                                <rect key="frame" x="20" y="164" width="280" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="cVz-xH-ovG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入邀请码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aSc-TS-vlQ">
                                                <rect key="frame" x="77" y="130" width="123" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="nDM-TU-29S"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4i-Xj-cAm">
                                                <rect key="frame" x="203" y="130" width="97" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="97" id="ATn-Cd-EuV"/>
                                                    <constraint firstAttribute="height" constant="28" id="ZDl-bT-dXb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="如何获得邀请码？">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="CIM-Wn-U8t" kind="push" id="rc7-iO-4g4"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ja-Q9-7cK">
                                                <rect key="frame" x="20" y="219" width="49" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="9K3-Zz-6Wx"/>
                                                    <constraint firstAttribute="height" constant="28" id="iQx-ZS-NbV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BmI-xT-L7G">
                                                <rect key="frame" x="20" y="253" width="280" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="9w6-at-1tL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GCF-Uu-cTV">
                                                <rect key="frame" x="77" y="219" width="143" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="RzZ-T7-Oa8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="UUv-Uw-yT0" id="5Kr-uy-SRO"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXR-Xk-d1P">
                                                <rect key="frame" x="228" y="219" width="72" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="4n9-5f-t6H"/>
                                                    <constraint firstAttribute="width" constant="72" id="R0I-IE-R4N"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="获取验证码">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="329-kk-rwd">
                                                <rect key="frame" x="20" y="284" width="49" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="j4a-iS-f7V"/>
                                                    <constraint firstAttribute="width" constant="49" id="vAT-XK-gRl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIh-Ao-VzP">
                                                <rect key="frame" x="20" y="318" width="280" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="IPJ-k1-Yve"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GcJ-mn-972">
                                                <rect key="frame" x="77" y="284" width="223" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="7PC-lB-Nb9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="UUv-Uw-yT0" id="Qia-q3-UIn"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录即同意" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgg-nb-sS2">
                                                <rect key="frame" x="170" y="327" width="58" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="WbX-9F-GE6"/>
                                                    <constraint firstAttribute="height" constant="21" id="ub8-ps-R8i"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fn5-mK-3hA">
                                                <rect key="frame" x="228" y="327" width="72" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="ana-2E-H2L"/>
                                                    <constraint firstAttribute="width" constant="72" id="bv1-qY-JKw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <state key="normal" title="Meet用户协议"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LfA-PV-87w">
                                                <rect key="frame" x="45" y="377" width="230" height="30"/>
                                                <color key="backgroundColor" red="0.79215686269999996" green="0.91764705879999997" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="2Q8-rr-fFj"/>
                                                </constraints>
                                                <state key="normal" title="注册"/>
                                                <connections>
                                                    <action selector="resgisterAction:" destination="UUv-Uw-yT0" eventType="touchUpInside" id="4eZ-Y9-DgJ"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oxf-oX-eoL">
                                                <rect key="frame" x="90" y="425" width="132" height="51"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zqa-p3-YNt">
                                                        <rect key="frame" x="52" y="12" width="80" height="30"/>
                                                        <color key="backgroundColor" red="0.79215686269999996" green="0.91764705879999997" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="TVw-bY-Xy9"/>
                                                            <constraint firstAttribute="height" constant="30" id="uWb-LK-8et"/>
                                                        </constraints>
                                                        <state key="normal" title="微信登陆"/>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weChat" translatesAutoresizingMaskIntoConstraints="NO" id="WaD-dz-Fac">
                                                        <rect key="frame" x="1" y="9" width="45" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="45" id="B0H-XQ-QFy"/>
                                                            <constraint firstAttribute="height" constant="36" id="vVP-kL-em6"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Zqa-p3-YNt" firstAttribute="top" secondItem="Oxf-oX-eoL" secondAttribute="top" constant="12" id="3E1-a0-lcL"/>
                                                    <constraint firstItem="WaD-dz-Fac" firstAttribute="leading" secondItem="Oxf-oX-eoL" secondAttribute="leading" constant="1" id="8Sm-H8-kxh"/>
                                                    <constraint firstAttribute="height" constant="51" id="Knm-pL-Ahf"/>
                                                    <constraint firstItem="WaD-dz-Fac" firstAttribute="top" secondItem="Oxf-oX-eoL" secondAttribute="top" constant="9" id="QaF-7h-bLe"/>
                                                    <constraint firstAttribute="width" constant="132" id="hDW-fB-9LV"/>
                                                    <constraint firstAttribute="trailing" secondItem="Zqa-p3-YNt" secondAttribute="trailing" id="zEQ-P1-5D6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="x4i-Xj-cAm" secondAttribute="trailing" constant="20" id="03n-hm-N9A"/>
                                            <constraint firstItem="ZXR-Xk-d1P" firstAttribute="top" secondItem="5ja-Q9-7cK" secondAttribute="top" id="0Ee-Wb-yBC"/>
                                            <constraint firstItem="YgU-FN-Jfq" firstAttribute="centerX" secondItem="xI0-ww-sbY" secondAttribute="centerX" id="1no-YV-bKV"/>
                                            <constraint firstItem="YgU-FN-Jfq" firstAttribute="top" secondItem="xI0-ww-sbY" secondAttribute="top" constant="23" id="3MY-Y1-oap"/>
                                            <constraint firstItem="5ja-Q9-7cK" firstAttribute="leading" secondItem="xI0-ww-sbY" secondAttribute="leading" constant="20" id="4rg-a2-OUI"/>
                                            <constraint firstItem="BmI-xT-L7G" firstAttribute="top" secondItem="GCF-Uu-cTV" secondAttribute="bottom" constant="6" id="563-jm-h5s"/>
                                            <constraint firstItem="NIh-Ao-VzP" firstAttribute="leading" secondItem="xI0-ww-sbY" secondAttribute="leading" constant="20" id="6MI-2X-3NB"/>
                                            <constraint firstItem="GCF-Uu-cTV" firstAttribute="top" secondItem="rk7-YV-mgT" secondAttribute="bottom" constant="54" id="6gm-zP-F49"/>
                                            <constraint firstItem="329-kk-rwd" firstAttribute="leading" secondItem="xI0-ww-sbY" secondAttribute="leading" constant="20" id="7ID-9h-lcr"/>
                                            <constraint firstItem="Oxf-oX-eoL" firstAttribute="top" secondItem="LfA-PV-87w" secondAttribute="bottom" constant="18" id="CAJ-jM-QVG"/>
                                            <constraint firstItem="rk7-YV-mgT" firstAttribute="top" secondItem="aSc-TS-vlQ" secondAttribute="bottom" constant="6" id="ERw-Mw-OM5"/>
                                            <constraint firstItem="x4i-Xj-cAm" firstAttribute="leading" secondItem="aSc-TS-vlQ" secondAttribute="trailing" constant="3" id="FAf-j9-gOY"/>
                                            <constraint firstItem="GcJ-mn-972" firstAttribute="top" secondItem="329-kk-rwd" secondAttribute="top" id="H6Y-0c-Mid"/>
                                            <constraint firstItem="LfA-PV-87w" firstAttribute="leading" secondItem="xI0-ww-sbY" secondAttribute="leading" constant="45" id="IPu-Wf-g93"/>
                                            <constraint firstAttribute="trailing" secondItem="GcJ-mn-972" secondAttribute="trailing" constant="20" id="Jft-d8-oGt"/>
                                            <constraint firstItem="BmI-xT-L7G" firstAttribute="leading" secondItem="xI0-ww-sbY" secondAttribute="leading" constant="20" id="MPx-pq-qKy"/>
                                            <constraint firstItem="GCF-Uu-cTV" firstAttribute="top" secondItem="5ja-Q9-7cK" secondAttribute="top" id="NCy-SR-gh4"/>
                                            <constraint firstItem="cVc-gn-Cd8" firstAttribute="leading" secondItem="xI0-ww-sbY" secondAttribute="leading" constant="20" id="NJI-EM-Foq"/>
                                            <constraint firstAttribute="height" constant="568" id="Och-Be-AqD"/>
                                            <constraint firstItem="GcJ-mn-972" firstAttribute="top" secondItem="BmI-xT-L7G" secondAttribute="bottom" constant="30" id="QXD-gl-QbR"/>
                                            <constraint firstItem="aSc-TS-vlQ" firstAttribute="leading" secondItem="cVc-gn-Cd8" secondAttribute="trailing" constant="8" id="R2s-KH-GY6"/>
                                            <constraint firstItem="GCF-Uu-cTV" firstAttribute="leading" secondItem="5ja-Q9-7cK" secondAttribute="trailing" constant="8" id="R7e-Kd-5PV"/>
                                            <constraint firstItem="GcJ-mn-972" firstAttribute="leading" secondItem="329-kk-rwd" secondAttribute="trailing" constant="8" id="SXT-OW-VdJ"/>
                                            <constraint firstItem="Oxf-oX-eoL" firstAttribute="centerX" secondItem="xI0-ww-sbY" secondAttribute="centerX" constant="-4" id="Vmr-yd-kbX"/>
                                            <constraint firstAttribute="trailing" secondItem="LfA-PV-87w" secondAttribute="trailing" constant="45" id="XgE-9L-AQi"/>
                                            <constraint firstItem="Fn5-mK-3hA" firstAttribute="leading" secondItem="dgg-nb-sS2" secondAttribute="trailing" id="Y9J-Zk-oag"/>
                                            <constraint firstAttribute="trailing" secondItem="NIh-Ao-VzP" secondAttribute="trailing" constant="20" id="YUh-rl-Tnx"/>
                                            <constraint firstItem="aSc-TS-vlQ" firstAttribute="top" secondItem="YgU-FN-Jfq" secondAttribute="bottom" constant="27" id="h6m-yC-tNy"/>
                                            <constraint firstAttribute="trailing" secondItem="BmI-xT-L7G" secondAttribute="trailing" constant="20" id="l2n-JG-0qg"/>
                                            <constraint firstItem="NIh-Ao-VzP" firstAttribute="top" secondItem="GcJ-mn-972" secondAttribute="bottom" constant="6" id="mnH-aw-hMZ"/>
                                            <constraint firstAttribute="trailing" secondItem="ZXR-Xk-d1P" secondAttribute="trailing" constant="20" id="p5O-64-7Nv"/>
                                            <constraint firstAttribute="trailing" secondItem="Fn5-mK-3hA" secondAttribute="trailing" constant="20" id="pW4-kZ-Zaf"/>
                                            <constraint firstItem="x4i-Xj-cAm" firstAttribute="top" secondItem="cVc-gn-Cd8" secondAttribute="top" id="qWy-ZJ-dCH"/>
                                            <constraint firstAttribute="trailing" secondItem="rk7-YV-mgT" secondAttribute="trailing" constant="20" id="rbX-Hd-wmi"/>
                                            <constraint firstItem="ZXR-Xk-d1P" firstAttribute="leading" secondItem="GCF-Uu-cTV" secondAttribute="trailing" constant="8" id="sx6-Zq-zTj"/>
                                            <constraint firstItem="aSc-TS-vlQ" firstAttribute="top" secondItem="cVc-gn-Cd8" secondAttribute="top" id="t1d-CM-NEe"/>
                                            <constraint firstItem="Fn5-mK-3hA" firstAttribute="top" secondItem="NIh-Ao-VzP" secondAttribute="bottom" constant="8" id="ue3-ct-tSp"/>
                                            <constraint firstItem="dgg-nb-sS2" firstAttribute="top" secondItem="NIh-Ao-VzP" secondAttribute="bottom" constant="8" id="ww8-Yd-gKO"/>
                                            <constraint firstItem="rk7-YV-mgT" firstAttribute="leading" secondItem="xI0-ww-sbY" secondAttribute="leading" constant="20" id="xCT-mC-FQh"/>
                                            <constraint firstItem="LfA-PV-87w" firstAttribute="top" secondItem="Fn5-mK-3hA" secondAttribute="bottom" constant="29" id="y31-xr-T48"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="HB7-YX-gG6" appends="YES" id="Jtz-tf-mIl"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xI0-ww-sbY" secondAttribute="bottom" id="3xU-BN-pat"/>
                                    <constraint firstAttribute="trailing" secondItem="xI0-ww-sbY" secondAttribute="trailing" id="5NQ-g6-uGc"/>
                                    <constraint firstItem="xI0-ww-sbY" firstAttribute="leading" secondItem="cvL-Ke-Eqi" secondAttribute="leading" id="B7B-hN-TXH"/>
                                    <constraint firstItem="xI0-ww-sbY" firstAttribute="centerX" secondItem="cvL-Ke-Eqi" secondAttribute="centerX" id="rga-K1-Jc7"/>
                                    <constraint firstItem="xI0-ww-sbY" firstAttribute="top" secondItem="cvL-Ke-Eqi" secondAttribute="top" id="tJ7-tH-N1a"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cvL-Ke-Eqi" firstAttribute="leading" secondItem="1Y3-Bx-sHv" secondAttribute="leading" id="1QG-9e-xXx"/>
                            <constraint firstItem="cvL-Ke-Eqi" firstAttribute="top" secondItem="1Y3-Bx-sHv" secondAttribute="top" id="8on-yX-bs0"/>
                            <constraint firstAttribute="trailing" secondItem="cvL-Ke-Eqi" secondAttribute="trailing" id="A7M-4j-Sra"/>
                            <constraint firstItem="FrC-sO-j2M" firstAttribute="top" secondItem="cvL-Ke-Eqi" secondAttribute="bottom" id="L6S-Lv-C7C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JYW-me-R4Y">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="2NM-kj-PsK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="cvL-Ke-Eqi" id="04L-2K-P9N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKz-IN-3xI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="HB7-YX-gG6">
                    <connections>
                        <outlet property="delegate" destination="UUv-Uw-yT0" id="9Kb-SJ-iHe"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1874" y="542"/>
        </scene>
        <!--Get Code View Controller-->
        <scene sceneID="vmJ-r3-rCn">
            <objects>
                <viewController id="CIM-Wn-U8t" customClass="GetCodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tk4-Tu-fpq"/>
                        <viewControllerLayoutGuide type="bottom" id="BeB-5B-Xbd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OLm-q4-8zg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vho-Qd-yiu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ntd-mq-IB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2291" y="542"/>
        </scene>
        <!--Login Navigation Controller-->
        <scene sceneID="bYF-Tt-rxt">
            <objects>
                <navigationController storyboardIdentifier="loginMainNavigation" automaticallyAdjustsScrollViewInsets="NO" id="BvB-Xh-kA4" userLabel="Login Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TEV-5c-CXy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UUv-Uw-yT0" kind="relationship" relationship="rootViewController" id="gvO-Wu-l56"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CY8-Z3-KXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="542"/>
        </scene>
        <!--We Chat Resgister View Controller-->
        <scene sceneID="VPG-gz-71g">
            <objects>
                <viewController id="DsA-Qk-f5l" customClass="WeChatResgisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5lX-Eg-OgE"/>
                        <viewControllerLayoutGuide type="bottom" id="L6k-mT-buj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FVJ-g1-Cbi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_image3" translatesAutoresizingMaskIntoConstraints="NO" id="5Ef-6c-qIk">
                                <rect key="frame" x="212" y="14" width="243" height="199"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5Ef-6c-qIk" secondAttribute="height" multiplier="235:192" id="hjv-dd-SGA"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_image2" translatesAutoresizingMaskIntoConstraints="NO" id="TOo-6L-nr5">
                                <rect key="frame" x="189" y="404" width="216.5" height="279"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TOo-6L-nr5" secondAttribute="height" multiplier="52:67" id="Pgc-Ka-7h2"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qgs-CF-Umf">
                                <rect key="frame" x="116" y="581" width="143" height="0.5"/>
                                <color key="backgroundColor" red="0.094117647058823528" green="0.090249331343055128" blue="0.093700202008148367" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="0yT-F6-QZ3"/>
                                    <constraint firstAttribute="width" constant="143" id="WXd-kZ-WBc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_image1" translatesAutoresizingMaskIntoConstraints="NO" id="Guh-Qs-CW1">
                                <rect key="frame" x="-4" y="207" width="90" height="178"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="7NQ-2t-6lD"/>
                                    <constraint firstAttribute="width" secondItem="Guh-Qs-CW1" secondAttribute="height" multiplier="45:89" id="Pj4-Rs-Dmf"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入邀请码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wCN-BF-YbP">
                                <rect key="frame" x="41" y="234" width="293" height="56"/>
                                <color key="backgroundColor" red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.094117647058823528" green="0.090206627489131053" blue="0.092925599006781698" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="yh3-bX-Ks2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxU-iR-NVJ">
                                <rect key="frame" x="118" y="440" width="140" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="0FD-fs-Qsv"/>
                                    <constraint firstAttribute="width" constant="140" id="puk-f7-aWb"/>
                                </constraints>
                                <state key="normal" title="获取邀请码">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOq-fM-kOr">
                                <rect key="frame" x="116" y="553" width="144" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Ho9-xc-V55"/>
                                    <constraint firstAttribute="width" constant="144" id="PRd-2u-ExU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Thin" family="PingFang SC" pointSize="17"/>
                                <state key="normal" title="微信登录已有账号">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="useWeChatLogin:" destination="DsA-Qk-f5l" eventType="touchUpInside" id="nOH-l2-cPw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你好朋友" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1q-iR-EMx">
                                <rect key="frame" x="127" y="120" width="120" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="7db-xa-LCO"/>
                                    <constraint firstAttribute="height" constant="34" id="8YM-Vq-4kl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Thin" family="PingFang SC" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0X-lV-D7N">
                                <rect key="frame" x="278" y="234" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Rtn-Ks-e1r"/>
                                    <constraint firstAttribute="width" constant="56" id="aNy-Nt-vMU"/>
                                </constraints>
                                <state key="normal" image="login_next">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="checkCodeButtonAction:" destination="DsA-Qk-f5l" eventType="touchUpInside" id="CKo-Gx-8AC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwt-2i-gqQ">
                                <rect key="frame" x="164" y="355" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="loginWeibo:" destination="DsA-Qk-f5l" eventType="touchUpInside" id="RTD-Uc-V9Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Qgs-CF-Umf" firstAttribute="centerX" secondItem="FVJ-g1-Cbi" secondAttribute="centerX" id="32j-Q7-rQO"/>
                            <constraint firstItem="n1q-iR-EMx" firstAttribute="centerX" secondItem="FVJ-g1-Cbi" secondAttribute="centerX" id="4Md-CQ-QDK"/>
                            <constraint firstItem="wCN-BF-YbP" firstAttribute="top" secondItem="n1q-iR-EMx" secondAttribute="bottom" constant="80" id="5nn-Cl-RMU"/>
                            <constraint firstItem="wCN-BF-YbP" firstAttribute="leading" secondItem="FVJ-g1-Cbi" secondAttribute="leadingMargin" constant="25" id="9Aw-w6-xbv"/>
                            <constraint firstItem="L6k-mT-buj" firstAttribute="top" secondItem="TOo-6L-nr5" secondAttribute="bottom" constant="-16" id="C1X-jH-Qrv"/>
                            <constraint firstItem="b0X-lV-D7N" firstAttribute="leading" secondItem="wCN-BF-YbP" secondAttribute="trailing" constant="-56" id="Dwp-ak-whg"/>
                            <constraint firstItem="L6k-mT-buj" firstAttribute="top" secondItem="Qgs-CF-Umf" secondAttribute="bottom" constant="85" id="I9E-rM-kFL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TOo-6L-nr5" secondAttribute="trailing" constant="-46.5" id="P60-Jw-y3S"/>
                            <constraint firstItem="wCN-BF-YbP" firstAttribute="centerX" secondItem="FVJ-g1-Cbi" secondAttribute="centerX" id="Q35-kA-pCx"/>
                            <constraint firstItem="5Ef-6c-qIk" firstAttribute="leading" secondItem="FVJ-g1-Cbi" secondAttribute="leadingMargin" constant="196" id="YXw-AP-Zp7"/>
                            <constraint firstItem="wCN-BF-YbP" firstAttribute="top" secondItem="5lX-Eg-OgE" secondAttribute="bottom" constant="170" id="ZHf-iS-9j4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Ef-6c-qIk" secondAttribute="trailing" constant="-96" id="f6b-fY-rmX"/>
                            <constraint firstItem="Guh-Qs-CW1" firstAttribute="leading" secondItem="FVJ-g1-Cbi" secondAttribute="leadingMargin" constant="-20" id="g7C-VF-EVM"/>
                            <constraint firstItem="b0X-lV-D7N" firstAttribute="top" secondItem="wCN-BF-YbP" secondAttribute="bottom" constant="-56" id="hOj-v8-8AW"/>
                            <constraint firstItem="L6k-mT-buj" firstAttribute="top" secondItem="cxU-iR-NVJ" secondAttribute="bottom" constant="179" id="hzA-EL-DSh"/>
                            <constraint firstItem="5Ef-6c-qIk" firstAttribute="top" secondItem="5lX-Eg-OgE" secondAttribute="bottom" constant="-49.5" id="kl8-cm-n45"/>
                            <constraint firstItem="L6k-mT-buj" firstAttribute="top" secondItem="oOq-fM-kOr" secondAttribute="bottom" constant="89" id="lQ9-8N-sB2"/>
                            <constraint firstItem="TOo-6L-nr5" firstAttribute="leading" secondItem="FVJ-g1-Cbi" secondAttribute="leadingMargin" constant="173" id="s7R-NQ-bD2"/>
                            <constraint firstItem="cxU-iR-NVJ" firstAttribute="centerX" secondItem="FVJ-g1-Cbi" secondAttribute="centerX" id="syw-7Y-ie2"/>
                            <constraint firstItem="oOq-fM-kOr" firstAttribute="centerX" secondItem="FVJ-g1-Cbi" secondAttribute="centerX" id="ySg-ym-8R6"/>
                            <constraint firstItem="Guh-Qs-CW1" firstAttribute="top" secondItem="5lX-Eg-OgE" secondAttribute="bottom" constant="143" id="zlK-3y-e0W"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="F6d-Mm-QYL" appends="YES" id="vGa-az-OKz"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="a4u-DQ-J0v">
                        <barButtonItem key="leftBarButtonItem" image="me_dismiss" id="TBk-We-fhF">
                            <connections>
                                <action selector="backAction:" destination="DsA-Qk-f5l" id="2ZI-tH-hgi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="checkField" destination="wCN-BF-YbP" id="xSh-nJ-zBJ"/>
                        <outlet property="getCode" destination="cxU-iR-NVJ" id="AcW-us-jot"/>
                        <outlet property="nextStep" destination="b0X-lV-D7N" id="5Wd-fP-jpf"/>
                        <segue destination="OmV-lt-3zT" kind="push" identifier="pushToWXLogin" id="Z4x-vO-Bea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYu-Hj-B5o" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="F6d-Mm-QYL">
                    <connections>
                        <action selector="tapGestureRecognizer:" destination="DsA-Qk-f5l" id="hzg-mI-mTP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1873.5" y="1205.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="abU-S0-sr2">
            <objects>
                <viewController id="OmV-lt-3zT" customClass="WXLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4pP-sE-VRp"/>
                        <viewControllerLayoutGuide type="bottom" id="1sD-xg-aPT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tac-e4-hOR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_image5" translatesAutoresizingMaskIntoConstraints="NO" id="aAz-vk-QWG">
                                <rect key="frame" x="234" y="303" width="145" height="219"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aAz-vk-QWG" secondAttribute="height" multiplier="145:219" id="FqT-bi-FjF"/>
                                    <constraint firstAttribute="height" constant="219" id="FvB-CV-NwC"/>
                                    <constraint firstAttribute="width" constant="145" id="geG-t4-Cdz"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_image4" translatesAutoresizingMaskIntoConstraints="NO" id="PpA-bH-GKz">
                                <rect key="frame" x="-20" y="14" width="243" height="197"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_image2" translatesAutoresizingMaskIntoConstraints="NO" id="cP8-gC-qBW">
                                <rect key="frame" x="-43" y="414" width="217" height="269"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="268.5" id="Oq6-BY-bRR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zm5-Gs-TEd">
                                <rect key="frame" x="77" y="439" width="220" height="48"/>
                                <color key="backgroundColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zm5-Gs-TEd" secondAttribute="height" multiplier="55:12" id="3Wh-W0-GpB"/>
                                    <constraint firstAttribute="height" constant="48" id="cWi-45-F5M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                <state key="normal" title="   微信账号登录" image="login_wechat">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonAction:" destination="OmV-lt-3zT" eventType="touchUpInside" id="w93-cH-l4q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="即将完成" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhz-85-371">
                                <rect key="frame" x="127" y="120" width="120" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="MZg-Sy-Njp"/>
                                    <constraint firstAttribute="height" constant="34" id="lOS-uh-7Wd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Thin" family="PingFang SC" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4yo-Lw-dTi">
                                <rect key="frame" x="101" y="547" width="173" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录即代表您同意" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAh-eP-75a">
                                        <rect key="frame" x="-1" y="0.0" width="113" height="20"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Thin" family="PingFang SC" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="naG-dx-9mb">
                                        <rect key="frame" x="110" y="0.0" width="68" height="20"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="14"/>
                                        <state key="normal" title="用户协议">
                                            <color key="titleColor" red="0.088764292598061137" green="0.091082139112084182" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="JAh-eP-75a" firstAttribute="top" secondItem="4yo-Lw-dTi" secondAttribute="top" id="5RH-de-7Ct"/>
                                    <constraint firstAttribute="width" constant="173" id="BIP-T1-DFn"/>
                                    <constraint firstAttribute="height" constant="20" id="Drb-XW-SAX"/>
                                    <constraint firstItem="naG-dx-9mb" firstAttribute="top" secondItem="4yo-Lw-dTi" secondAttribute="top" id="J8u-sl-3SV"/>
                                    <constraint firstItem="naG-dx-9mb" firstAttribute="leading" secondItem="4yo-Lw-dTi" secondAttribute="leading" constant="110" id="Klq-9j-ae0"/>
                                    <constraint firstAttribute="bottom" secondItem="JAh-eP-75a" secondAttribute="bottom" id="Wgg-Jp-43Y"/>
                                    <constraint firstItem="JAh-eP-75a" firstAttribute="leading" secondItem="4yo-Lw-dTi" secondAttribute="leading" constant="-1" id="fQ1-Z7-6c3"/>
                                    <constraint firstAttribute="trailing" secondItem="naG-dx-9mb" secondAttribute="trailing" constant="-5" id="gNX-m9-6Vk"/>
                                    <constraint firstAttribute="bottom" secondItem="naG-dx-9mb" secondAttribute="bottom" id="kew-ce-Abg"/>
                                    <constraint firstAttribute="trailing" secondItem="JAh-eP-75a" secondAttribute="trailing" constant="61" id="w4d-XZ-BIP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zhz-85-371" firstAttribute="top" secondItem="4pP-sE-VRp" secondAttribute="bottom" constant="56" id="0Sf-Ta-08e"/>
                            <constraint firstItem="1sD-xg-aPT" firstAttribute="top" secondItem="cP8-gC-qBW" secondAttribute="bottom" constant="-16" id="1Lh-BL-nBf"/>
                            <constraint firstItem="1sD-xg-aPT" firstAttribute="top" secondItem="4yo-Lw-dTi" secondAttribute="bottom" constant="100" id="6ug-41-RgB"/>
                            <constraint firstItem="PpA-bH-GKz" firstAttribute="top" secondItem="4pP-sE-VRp" secondAttribute="bottom" constant="-49.5" id="7JY-UL-yt7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cP8-gC-qBW" secondAttribute="trailing" constant="185.5" id="7Qw-Q2-jUd"/>
                            <constraint firstItem="zhz-85-371" firstAttribute="centerX" secondItem="tac-e4-hOR" secondAttribute="centerX" id="8fh-Au-fue"/>
                            <constraint firstItem="aAz-vk-QWG" firstAttribute="leading" secondItem="cP8-gC-qBW" secondAttribute="trailing" constant="60" id="HjW-mL-BWe"/>
                            <constraint firstItem="1sD-xg-aPT" firstAttribute="top" secondItem="aAz-vk-QWG" secondAttribute="bottom" constant="145" id="I9m-aX-qEB"/>
                            <constraint firstItem="4yo-Lw-dTi" firstAttribute="centerX" secondItem="tac-e4-hOR" secondAttribute="centerX" id="WLJ-aH-GUl"/>
                            <constraint firstItem="1sD-xg-aPT" firstAttribute="top" secondItem="Zm5-Gs-TEd" secondAttribute="bottom" constant="180" id="Zb8-zQ-VIM"/>
                            <constraint firstItem="Zm5-Gs-TEd" firstAttribute="centerX" secondItem="tac-e4-hOR" secondAttribute="centerX" id="ei5-Ra-jrZ"/>
                            <constraint firstItem="cP8-gC-qBW" firstAttribute="leading" secondItem="tac-e4-hOR" secondAttribute="leadingMargin" constant="-59" id="h1E-vt-z5c"/>
                            <constraint firstItem="PpA-bH-GKz" firstAttribute="leading" secondItem="tac-e4-hOR" secondAttribute="leadingMargin" constant="-36" id="pFj-Oq-Vs5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PpA-bH-GKz" secondAttribute="trailing" constant="136" id="xgd-dT-FeX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Q0-QX-8Vi">
                        <barButtonItem key="leftBarButtonItem" image="barbuttonicon_back" id="dWw-j5-qxU">
                            <connections>
                                <action selector="backAction:" destination="OmV-lt-3zT" id="sxP-Bd-ScW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmx-gF-fOo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2354.5" y="1205.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DdW-R9-EWd">
            <objects>
                <navigationController storyboardIdentifier="weChatResgisterNavigation" automaticallyAdjustsScrollViewInsets="NO" id="cXe-Bo-bd9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v61-TK-9PU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DsA-Qk-f5l" kind="relationship" relationship="rootViewController" id="Xyn-xY-2Fe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBW-NP-XGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="1206"/>
        </scene>
    </scenes>
    <resources>
        <image name="barbuttonicon_back" width="15" height="30"/>
        <image name="login_image1" width="102" height="184"/>
        <image name="login_image2" width="182" height="231"/>
        <image name="login_image3" width="161" height="197"/>
        <image name="login_image4" width="221" height="197"/>
        <image name="login_image5" width="136" height="228"/>
        <image name="login_next" width="16" height="16"/>
        <image name="login_wechat" width="21" height="17"/>
        <image name="me_dismiss" width="14" height="14"/>
        <image name="weChat" width="44" height="36"/>
    </resources>
</document>
