<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Profile View Controller-->
        <scene sceneID="DoH-2s-Yuo">
            <objects>
                <viewController storyboardIdentifier="MyProfileViewController" hidesBottomBarWhenPushed="YES" id="Qvt-sN-0hw" customClass="MyProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rqc-R0-EI8"/>
                        <viewControllerLayoutGuide type="bottom" id="Ebt-JT-AYZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Grz-LC-bvV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="82" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="x4a-vB-Tx7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="687"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileImageCell" rowHeight="180" id="6rH-u7-sh1">
                                        <rect key="frame" x="0.0" y="113.5" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6rH-u7-sh1" id="Nty-tG-wK7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RadarKeyboard_HL" translatesAutoresizingMaskIntoConstraints="NO" id="kwo-nd-yB9">
                                                    <rect key="frame" x="143" y="50" width="89" height="89"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="89" id="b2g-Yi-QUB"/>
                                                        <constraint firstAttribute="height" constant="89" id="plT-he-ZNr"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kwo-nd-yB9" firstAttribute="centerX" secondItem="Nty-tG-wK7" secondAttribute="centerX" id="3li-23-g3i"/>
                                                <constraint firstItem="kwo-nd-yB9" firstAttribute="top" secondItem="Nty-tG-wK7" secondAttribute="topMargin" constant="42" id="qrD-la-UjC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="profileLabelCell" rowHeight="49" id="ckj-Ui-zsf">
                                        <rect key="frame" x="0.0" y="293.5" width="375" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ckj-Ui-zsf" id="amD-a0-0cQ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNG-4E-lns">
                                                    <rect key="frame" x="16" y="14" width="104" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="cAr-iA-8to"/>
                                                        <constraint firstAttribute="width" constant="104" id="vRv-BV-4WC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vkb-jn-JEI">
                                                    <rect key="frame" x="117" y="14" width="227" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Kdi-Yy-MI3"/>
                                                        <constraint firstAttribute="width" constant="227" id="yzC-FJ-1tk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eyp-68-bcA">
                                                    <rect key="frame" x="8" y="-294" width="375" height="417"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <gestureRecognizers/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="7Wz-I2-v4h" appends="YES" id="4II-uR-Sjn"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vkb-jn-JEI" firstAttribute="centerY" secondItem="amD-a0-0cQ" secondAttribute="centerY" id="D3w-6N-Kue"/>
                                                <constraint firstAttribute="trailing" secondItem="Vkb-jn-JEI" secondAttribute="trailing" constant="-2" id="Izs-q5-ryH"/>
                                                <constraint firstItem="CNG-4E-lns" firstAttribute="leading" secondItem="amD-a0-0cQ" secondAttribute="leadingMargin" constant="8" id="cec-QF-TJL"/>
                                                <constraint firstItem="CNG-4E-lns" firstAttribute="centerY" secondItem="amD-a0-0cQ" secondAttribute="centerY" id="kDI-su-KEs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Qvt-sN-0hw" id="OD0-Eg-WjG"/>
                                    <outlet property="delegate" destination="Qvt-sN-0hw" id="h2n-7i-QTF"/>
                                    <outletCollection property="gestureRecognizers" destination="h0A-MF-CeU" appends="YES" id="MEn-N8-2VK"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z36-sb-2sL">
                                <rect key="frame" x="0.0" y="408" width="375" height="260"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABv-Em-vgB">
                                        <rect key="frame" x="325" y="6" width="42" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Vdq-jh-3sH"/>
                                            <constraint firstAttribute="width" constant="42" id="fB1-B1-OtQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="14"/>
                                        <state key="normal" title="确定">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tureButtonAction:" destination="Qvt-sN-0hw" eventType="touchUpInside" id="gSi-10-JmN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGf-5S-RmU">
                                        <rect key="frame" x="8" y="6" width="42" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="Mgz-NX-qJb"/>
                                            <constraint firstAttribute="height" constant="25" id="fp4-eg-ziM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="14"/>
                                        <state key="normal" title="取消">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelAction:" destination="Qvt-sN-0hw" eventType="touchUpInside" id="4pH-WI-1o3"/>
                                        </connections>
                                    </button>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alw-pj-bGb">
                                        <rect key="frame" x="0.0" y="34" width="375" height="216"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="216" id="WFm-sn-gEF"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="-378680897.45954502">
                                            <!--1989-01-01 02:51:42 +0000-->
                                        </date>
                                        <date key="minimumDate" timeIntervalSinceReferenceDate="-2556190800">
                                            <!--1920-01-01 11:00:00 +0000-->
                                        </date>
                                        <date key="maximumDate" timeIntervalSinceReferenceDate="1293793200">
                                            <!--2041-12-31 11:00:00 +0000-->
                                        </date>
                                        <locale key="locale" localeIdentifier="zh_CN"/>
                                    </datePicker>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ek-4i-Ts7">
                                        <rect key="frame" x="0.0" y="42" width="375" height="216"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="216" id="4F6-gC-Rsy"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="Qvt-sN-0hw" id="f6B-3p-BpJ"/>
                                            <outlet property="delegate" destination="Qvt-sN-0hw" id="y4E-En-jQD"/>
                                        </connections>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="10000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="编辑职位" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wb6-zF-ZOg">
                                        <rect key="frame" x="58" y="9" width="259" height="20"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4ek-4i-Ts7" secondAttribute="bottom" constant="2" id="90d-3r-uyh"/>
                                    <constraint firstAttribute="height" constant="260" id="AaT-z1-H3v"/>
                                    <constraint firstItem="fGf-5S-RmU" firstAttribute="leading" secondItem="z36-sb-2sL" secondAttribute="leading" constant="8" id="G4g-mW-ecM"/>
                                    <constraint firstItem="4ek-4i-Ts7" firstAttribute="leading" secondItem="z36-sb-2sL" secondAttribute="leading" id="HfT-aE-BvV"/>
                                    <constraint firstItem="ABv-Em-vgB" firstAttribute="top" secondItem="z36-sb-2sL" secondAttribute="top" constant="6" id="JCX-IB-lYz"/>
                                    <constraint firstItem="wb6-zF-ZOg" firstAttribute="leading" secondItem="fGf-5S-RmU" secondAttribute="trailing" constant="8" id="NyH-Tc-LfV"/>
                                    <constraint firstAttribute="bottom" secondItem="alw-pj-bGb" secondAttribute="bottom" constant="10" id="PaP-d7-ByX"/>
                                    <constraint firstItem="wb6-zF-ZOg" firstAttribute="centerX" secondItem="z36-sb-2sL" secondAttribute="centerX" id="cBp-LR-dfb"/>
                                    <constraint firstItem="fGf-5S-RmU" firstAttribute="top" secondItem="z36-sb-2sL" secondAttribute="top" constant="6" id="dI6-ub-XSb"/>
                                    <constraint firstItem="wb6-zF-ZOg" firstAttribute="top" secondItem="z36-sb-2sL" secondAttribute="top" constant="9" id="ibu-Dd-yOD"/>
                                    <constraint firstItem="ABv-Em-vgB" firstAttribute="leading" secondItem="wb6-zF-ZOg" secondAttribute="trailing" constant="8" id="jFz-uw-PL8"/>
                                    <constraint firstAttribute="trailing" secondItem="ABv-Em-vgB" secondAttribute="trailing" constant="8" id="jqb-q8-dYI"/>
                                    <constraint firstAttribute="trailing" secondItem="4ek-4i-Ts7" secondAttribute="trailing" id="jtu-JT-8Zo"/>
                                    <constraint firstAttribute="trailing" secondItem="alw-pj-bGb" secondAttribute="trailing" id="jy5-vT-aMd"/>
                                    <constraint firstItem="alw-pj-bGb" firstAttribute="leading" secondItem="z36-sb-2sL" secondAttribute="leading" id="okb-YD-Ays"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ebt-JT-AYZ" firstAttribute="top" secondItem="x4a-vB-Tx7" secondAttribute="bottom" constant="-64" id="17l-Yb-fXc"/>
                            <constraint firstItem="x4a-vB-Tx7" firstAttribute="leading" secondItem="Grz-LC-bvV" secondAttribute="leading" id="4yF-zA-Yzf"/>
                            <constraint firstItem="Ebt-JT-AYZ" firstAttribute="top" secondItem="z36-sb-2sL" secondAttribute="bottom" constant="-45" id="5zI-Pg-KFd"/>
                            <constraint firstItem="x4a-vB-Tx7" firstAttribute="top" secondItem="Grz-LC-bvV" secondAttribute="top" id="I9t-cv-Azb"/>
                            <constraint firstAttribute="trailing" secondItem="z36-sb-2sL" secondAttribute="trailing" id="VZ3-m5-DG4"/>
                            <constraint firstItem="z36-sb-2sL" firstAttribute="leading" secondItem="Grz-LC-bvV" secondAttribute="leading" id="YSZ-yY-XdE"/>
                            <constraint firstAttribute="trailing" secondItem="x4a-vB-Tx7" secondAttribute="trailing" id="qeh-Uh-0mP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kD0-wv-PVN">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="c3d-LF-FDN">
                            <color key="tintColor" red="0.086698717948717974" green="0.086698717948717974" blue="0.086698717948717974" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="_bottomPickerView" destination="z36-sb-2sL" id="uOY-SV-qrn"/>
                        <outlet property="_datePicker" destination="alw-pj-bGb" id="npz-QV-Spi"/>
                        <outlet property="_picker" destination="4ek-4i-Ts7" id="pcs-dp-HVW"/>
                        <outlet property="bottomViewConstraint" destination="5zI-Pg-KFd" id="FLF-6s-9vp"/>
                        <outlet property="pickerTitle" destination="wb6-zF-ZOg" id="RuZ-Ej-JoS"/>
                        <outlet property="tableView" destination="x4a-vB-Tx7" id="2m4-KB-7pp"/>
                        <segue destination="nEP-bB-5wO" kind="push" identifier="pushToAddInformationVC" id="8pf-sY-uTX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOn-Xr-0qs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7Wz-I2-v4h">
                    <connections>
                        <action selector="tapGestureRecognizer:" destination="Qvt-sN-0hw" id="Ur9-Mx-c6F"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="h0A-MF-CeU">
                    <connections>
                        <outlet property="delegate" destination="Qvt-sN-0hw" id="6qb-Uo-NuE"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="514.5" y="1089.5"/>
        </scene>
        <!--设置邀约-->
        <scene sceneID="nGD-OV-RDV">
            <objects>
                <viewController storyboardIdentifier="SenderInviteViewController" hidesBottomBarWhenPushed="YES" id="OYG-BN-vEi" customClass="SenderInviteViewController" customModule="Meet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PbQ-IX-W5Y"/>
                        <viewControllerLayoutGuide type="bottom" id="r95-fP-MzH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uaF-08-uL2">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="bcY-62-ecf">
                                <rect key="frame" x="-4" y="-44" width="383" height="603"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InviteTitleTableViewCell" rowHeight="77" id="Hdh-3W-wHh" customClass="InviteTitleTableViewCell" customModule="Meet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="383" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hdh-3W-wHh" id="EzO-Ta-Gf1">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置邀约主题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7n-8b-jxl">
                                                    <rect key="frame" x="20" y="28" width="84" height="20"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RKT-q5-DOo">
                                                    <rect key="frame" x="304" y="23" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g7n-8b-jxl" firstAttribute="centerY" secondItem="EzO-Ta-Gf1" secondAttribute="centerY" id="1wI-YG-NXQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RKT-q5-DOo" secondAttribute="trailing" constant="22" id="3ye-e2-DjL"/>
                                                <constraint firstItem="g7n-8b-jxl" firstAttribute="leading" secondItem="EzO-Ta-Gf1" secondAttribute="leadingMargin" constant="12" id="OWX-g1-t2M"/>
                                                <constraint firstItem="RKT-q5-DOo" firstAttribute="centerY" secondItem="EzO-Ta-Gf1" secondAttribute="centerY" id="vnd-cm-AZn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="switchControl" destination="RKT-q5-DOo" id="TYC-3D-Zhh"/>
                                            <outlet property="titleLabel" destination="g7n-8b-jxl" id="VqW-O0-hhI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InviteDetailTitleTableViewCell" rowHeight="60" id="cGx-Nu-jpD" customClass="InviteDetailTitleTableViewCell" customModule="Meet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="126.5" width="383" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cGx-Nu-jpD" id="Y7w-gG-629">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邀约说明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6a6-3j-48h">
                                                    <rect key="frame" x="20" y="29" width="56" height="20"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6a6-3j-48h" firstAttribute="leading" secondItem="Y7w-gG-629" secondAttribute="leadingMargin" constant="12" id="gkF-r3-YGt"/>
                                                <constraint firstItem="6a6-3j-48h" firstAttribute="top" secondItem="Y7w-gG-629" secondAttribute="topMargin" constant="21" id="o2j-7e-hPS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="6a6-3j-48h" id="hQh-0y-cE8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InviteDetailInfoTableViewCell" rowHeight="226" id="j7g-dc-Hh8" customClass="InviteDetailInfoTableViewCell" customModule="Meet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="186.5" width="383" height="226"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j7g-dc-Hh8" id="p6B-GI-sM2">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="226"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TlW-d4-IxM">
                                                    <rect key="frame" x="20" y="2" width="340" height="209.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="真诚且走心的邀约说明，有利于打动对方主动约见哦，同时您也可以说说希望认识些什么类型的朋友"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TlW-d4-IxM" firstAttribute="leading" secondItem="p6B-GI-sM2" secondAttribute="leadingMargin" constant="12" id="0YH-bM-eLg"/>
                                                <constraint firstItem="TlW-d4-IxM" firstAttribute="top" secondItem="p6B-GI-sM2" secondAttribute="topMargin" constant="-6" id="Jk0-UV-KTq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TlW-d4-IxM" secondAttribute="bottom" constant="6.5" id="oCY-88-aB3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TlW-d4-IxM" secondAttribute="trailing" constant="15" id="reU-d7-9TN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textView" destination="TlW-d4-IxM" id="8nl-oV-7Qz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="OYG-BN-vEi" id="Ckn-rA-hYb"/>
                                    <outlet property="delegate" destination="OYG-BN-vEi" id="gkx-9X-Mx9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="r95-fP-MzH" firstAttribute="top" secondItem="bcY-62-ecf" secondAttribute="bottom" id="2fH-JD-ZxN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bcY-62-ecf" secondAttribute="trailing" constant="-20" id="7z1-ZJ-AV2"/>
                            <constraint firstItem="bcY-62-ecf" firstAttribute="leading" secondItem="uaF-08-uL2" secondAttribute="leadingMargin" constant="-20" id="jVx-UR-TQf"/>
                            <constraint firstItem="bcY-62-ecf" firstAttribute="top" secondItem="PbQ-IX-W5Y" secondAttribute="bottom" constant="-44" id="rzZ-gy-A4c"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Nxx-yd-rXF" appends="YES" id="6xP-Nx-isf"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="设置邀约" id="wgC-Mr-umu">
                        <barButtonItem key="rightBarButtonItem" image="setting_savebt" id="i51-pL-Dbb">
                            <color key="tintColor" red="0.082652243589743546" green="0.082652243589743546" blue="0.082652243589743546" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="RTz-hN-2Hf" kind="push" id="BJJ-Pu-ROw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="bcY-62-ecf" id="FWI-KH-NDb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lxt-iB-p24" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Nxx-yd-rXF">
                    <connections>
                        <outlet property="delegate" destination="OYG-BN-vEi" id="Hc7-Db-LZf"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="514.5" y="2907.5"/>
        </scene>
        <!--完善更多个人信息-->
        <scene sceneID="Tv5-HI-3f1">
            <objects>
                <viewController storyboardIdentifier="MoreProfileViewController" hidesBottomBarWhenPushed="YES" id="8K6-WN-yTr" customClass="MoreProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HmH-Od-EYi"/>
                        <viewControllerLayoutGuide type="bottom" id="m1Z-5H-hTN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o8c-Jf-6vj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="tableViewHeader" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="216" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="6h9-xz-T7U">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="addImageCell" rowHeight="90" id="qRJ-bs-2qb">
                                        <rect key="frame" x="0.0" y="113.5" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qRJ-bs-2qb" id="meC-cF-aOI">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加1-2张相关照片" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Wv-qb-G80">
                                                    <rect key="frame" x="26" y="34" width="234" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="234" id="Wsp-ch-snY"/>
                                                        <constraint firstAttribute="height" constant="21" id="rnl-Yb-dtj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mvj-wk-QiR">
                                                    <rect key="frame" x="26" y="9" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="dsq-kc-f72"/>
                                                        <constraint firstAttribute="width" constant="70" id="g7h-Bh-JsX"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mfc-Ex-CWS">
                                                    <rect key="frame" x="202" y="10" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="3xi-sI-QZ8"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="KpQ-Nq-NHb"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="PdC-mz-A4s"/>
                                                        <constraint firstAttribute="height" constant="70" id="VBM-9K-gVU"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Mfc-Ex-CWS" secondAttribute="trailing" constant="15" id="2Qo-7g-1Ti"/>
                                                <constraint firstItem="Mvj-wk-QiR" firstAttribute="centerY" secondItem="meC-cF-aOI" secondAttribute="centerY" id="Azb-m8-lyS"/>
                                                <constraint firstItem="Mfc-Ex-CWS" firstAttribute="centerY" secondItem="meC-cF-aOI" secondAttribute="centerY" id="Hyy-VO-B4t"/>
                                                <constraint firstItem="0Wv-qb-G80" firstAttribute="centerY" secondItem="meC-cF-aOI" secondAttribute="centerY" id="IkV-B0-GdZ"/>
                                                <constraint firstItem="0Wv-qb-G80" firstAttribute="centerX" secondItem="meC-cF-aOI" secondAttribute="centerX" id="ZCC-p6-yy3"/>
                                                <constraint firstItem="Mvj-wk-QiR" firstAttribute="leading" secondItem="meC-cF-aOI" secondAttribute="leading" constant="26" id="eeM-hS-Txm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8K6-WN-yTr" id="hah-bu-nHd"/>
                                    <outlet property="delegate" destination="8K6-WN-yTr" id="tUN-8x-CQT"/>
                                    <outletCollection property="gestureRecognizers" destination="ixh-D5-V4u" appends="YES" id="3x5-YT-iXx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="m1Z-5H-hTN" firstAttribute="top" secondItem="6h9-xz-T7U" secondAttribute="bottom" id="GvU-yC-r2U"/>
                            <constraint firstAttribute="trailing" secondItem="6h9-xz-T7U" secondAttribute="trailing" id="Pm9-ex-GKK"/>
                            <constraint firstItem="6h9-xz-T7U" firstAttribute="leading" secondItem="o8c-Jf-6vj" secondAttribute="leading" id="dgv-Ka-SNs"/>
                            <constraint firstItem="6h9-xz-T7U" firstAttribute="top" secondItem="o8c-Jf-6vj" secondAttribute="top" id="w7A-al-KfE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="完善更多个人信息" id="UEn-yF-wRm">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="mTP-HY-bgT"/>
                        <barButtonItem key="rightBarButtonItem" title="保存" id="d4U-fD-dax"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="6h9-xz-T7U" id="Mch-19-BJT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dbw-gM-6hs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="ixh-D5-V4u">
                    <connections>
                        <outlet property="delegate" destination="8K6-WN-yTr" id="vbe-qC-9Dr"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1465" y="1951"/>
        </scene>
        <!--个人亮点-->
        <scene sceneID="w7f-qL-SiO">
            <objects>
                <viewController storyboardIdentifier="AddStarViewController" id="JKW-f1-f5B" customClass="AddStarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hDk-z0-d2b"/>
                        <viewControllerLayoutGuide type="bottom" id="LKi-oD-2wX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oec-VS-03Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Seq-63-gPW" appends="YES" id="JP5-fY-zeU"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="个人亮点" id="7EQ-vy-IPF">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="PoE-9T-N3p"/>
                        <barButtonItem key="rightBarButtonItem" title="保存" id="JxB-42-unF">
                            <connections>
                                <action selector="saveAction:" destination="JKW-f1-f5B" id="pPX-pg-ipS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rn4-2h-Ivz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Seq-63-gPW">
                    <connections>
                        <outlet property="delegate" destination="JKW-f1-f5B" id="j9N-Au-TUg"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1465" y="1220"/>
        </scene>
        <!--Add Information View Controller-->
        <scene sceneID="y9b-io-oZc">
            <objects>
                <viewController id="nEP-bB-5wO" customClass="AddInformationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IYd-7F-NBm"/>
                        <viewControllerLayoutGuide type="bottom" id="Ckf-FA-Uzs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZGf-bP-0Yi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fdA-27-MZ6">
                                <rect key="frame" x="-12" y="-64" width="399" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="nEP-bB-5wO" id="Qen-hy-viG"/>
                                    <outlet property="delegate" destination="nEP-bB-5wO" id="8BK-oZ-QGe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ckf-FA-Uzs" firstAttribute="top" secondItem="fdA-27-MZ6" secondAttribute="bottom" constant="-44" id="AVC-e7-Ut1"/>
                            <constraint firstItem="fdA-27-MZ6" firstAttribute="leading" secondItem="ZGf-bP-0Yi" secondAttribute="leadingMargin" constant="-28" id="evB-NC-Sd5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fdA-27-MZ6" secondAttribute="trailing" constant="-28" id="vhf-EE-beC"/>
                            <constraint firstItem="fdA-27-MZ6" firstAttribute="top" secondItem="IYd-7F-NBm" secondAttribute="bottom" constant="-64" id="zue-Px-H5L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p03-sC-UKn"/>
                    <connections>
                        <outlet property="tableView" destination="fdA-27-MZ6" id="rcK-he-uta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYY-Z3-rnj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961.5" y="541.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0hi-0E-i7p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vc5-dg-llQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ctN-NP-Gd7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JKW-f1-f5B" kind="relationship" relationship="rootViewController" id="rkl-bg-wdY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gst-Rs-Att" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="1220"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OUp-9u-5r2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IEQ-uE-Fjf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LUd-qy-NSW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8K6-WN-yTr" kind="relationship" relationship="rootViewController" id="BuE-6O-N5E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJf-gl-ugQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="1951"/>
        </scene>
        <!--My Photos View Controller-->
        <scene sceneID="Tmn-kg-se5">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Ph5-uL-L3B" customClass="MyPhotosViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="erK-6s-jcb"/>
                        <viewControllerLayoutGuide type="bottom" id="4ek-MU-1nD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JP1-Ho-KFx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="B8B-if-Hsw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="seh-Wx-Uef">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="10" maxX="5" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myImageItem" id="Y6B-hD-BpP" customClass="MyPhotoItem">
                                        <rect key="frame" x="5" y="10" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TKv-sK-ANE">
                                                    <rect key="frame" x="8" y="8" width="84" height="84"/>
                                                </imageView>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfJ-wL-syZ">
                                                    <rect key="frame" x="75" y="0.0" width="25" height="25"/>
                                                    <color key="backgroundColor" red="0.88235294119999996" green="0.2666666667" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="5rW-iI-Ug0"/>
                                                        <constraint firstAttribute="height" constant="25" id="v7K-In-6Fg"/>
                                                    </constraints>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="TKv-sK-ANE" firstAttribute="top" secondItem="Y6B-hD-BpP" secondAttribute="top" constant="8" id="469-15-utk"/>
                                            <constraint firstItem="TKv-sK-ANE" firstAttribute="centerX" secondItem="Y6B-hD-BpP" secondAttribute="centerX" id="5w0-8P-hVw"/>
                                            <constraint firstItem="dfJ-wL-syZ" firstAttribute="top" secondItem="Y6B-hD-BpP" secondAttribute="top" id="PkP-Qy-ggg"/>
                                            <constraint firstItem="TKv-sK-ANE" firstAttribute="centerY" secondItem="Y6B-hD-BpP" secondAttribute="centerY" id="VKn-L3-2DW"/>
                                            <constraint firstItem="TKv-sK-ANE" firstAttribute="leading" secondItem="Y6B-hD-BpP" secondAttribute="leading" constant="8" id="atv-c0-xT2"/>
                                            <constraint firstAttribute="trailing" secondItem="dfJ-wL-syZ" secondAttribute="trailing" id="jwo-mL-tfF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="button" destination="dfJ-wL-syZ" id="VY4-tn-oMB"/>
                                            <outlet property="imageView" destination="TKv-sK-ANE" id="mAy-1U-BGm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Ph5-uL-L3B" id="hbU-7a-Rge"/>
                                    <outlet property="delegate" destination="Ph5-uL-L3B" id="UQX-Td-tSv"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="B8B-if-Hsw" secondAttribute="trailing" id="55e-sE-osF"/>
                            <constraint firstItem="B8B-if-Hsw" firstAttribute="leading" secondItem="JP1-Ho-KFx" secondAttribute="leading" id="AYi-sd-HkY"/>
                            <constraint firstItem="B8B-if-Hsw" firstAttribute="top" secondItem="JP1-Ho-KFx" secondAttribute="top" id="ZOV-v6-A0A"/>
                            <constraint firstAttribute="bottom" secondItem="B8B-if-Hsw" secondAttribute="bottom" id="ua0-S2-bHW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LbI-XU-gnh"/>
                    <connections>
                        <outlet property="collectionView" destination="B8B-if-Hsw" id="krp-CM-NCE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Apd-Ow-NCZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997" y="1951"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FLn-xA-3CY">
            <objects>
                <navigationController id="iiK-CJ-9li" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yji-vz-m5m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PMy-NN-h8A" kind="relationship" relationship="rootViewController" id="dEJ-8L-Mth"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6t-Qx-qnX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="-121"/>
        </scene>
        <!--Title-->
        <scene sceneID="a8f-3x-ZY1">
            <objects>
                <viewController storyboardIdentifier="BaseInfoViewController" hidesBottomBarWhenPushed="YES" id="PMy-NN-h8A" customClass="BaseUserInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bkV-rK-TU7"/>
                        <viewControllerLayoutGuide type="bottom" id="ezV-ku-wS9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CXh-19-qgU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="82" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="QkV-Wh-0Tj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="profileImageCell" rowHeight="82" id="noi-Ip-68P">
                                        <rect key="frame" x="0.0" y="113.5" width="320" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="noi-Ip-68P" id="bpW-Lf-OOL">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="81.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RadarKeyboard_HL" translatesAutoresizingMaskIntoConstraints="NO" id="hYb-II-Kn3">
                                                    <rect key="frame" x="197" y="6" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="pxt-zw-k6A"/>
                                                        <constraint firstAttribute="width" secondItem="hYb-II-Kn3" secondAttribute="height" multiplier="1:1" id="vFF-11-wvh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbb-JG-TQR">
                                                    <rect key="frame" x="16" y="30" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="nCz-eZ-D3w"/>
                                                        <constraint firstAttribute="width" constant="60" id="ruN-3f-ahA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hYb-II-Kn3" firstAttribute="centerY" secondItem="bpW-Lf-OOL" secondAttribute="centerY" id="AvA-Lu-edB"/>
                                                <constraint firstItem="Zbb-JG-TQR" firstAttribute="leading" secondItem="bpW-Lf-OOL" secondAttribute="leading" constant="16" id="T3C-kN-X84"/>
                                                <constraint firstItem="Zbb-JG-TQR" firstAttribute="centerY" secondItem="bpW-Lf-OOL" secondAttribute="centerY" id="aK6-fm-ccR"/>
                                                <constraint firstAttribute="trailing" secondItem="hYb-II-Kn3" secondAttribute="trailing" constant="20" id="oye-cW-EfF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="profileLabelCell" rowHeight="49" id="VI2-kT-Ie7">
                                        <rect key="frame" x="0.0" y="195.5" width="320" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VI2-kT-Ie7" id="zJJ-JZ-0Jv">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="48.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mr9-NS-DvJ">
                                                    <rect key="frame" x="16" y="14" width="104" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="104" id="6h0-re-l8U"/>
                                                        <constraint firstAttribute="height" constant="21" id="c6F-FW-KHH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wl0-jw-SgM">
                                                    <rect key="frame" x="114" y="14" width="175" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="EJ7-L5-oJm"/>
                                                        <constraint firstAttribute="width" constant="175" id="HhW-dD-arb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wl0-jw-SgM" firstAttribute="centerY" secondItem="zJJ-JZ-0Jv" secondAttribute="centerY" id="Gdw-GB-AEj"/>
                                                <constraint firstAttribute="trailing" secondItem="Wl0-jw-SgM" secondAttribute="trailing" constant="-2" id="I7q-4H-RX7"/>
                                                <constraint firstItem="Mr9-NS-DvJ" firstAttribute="leading" secondItem="zJJ-JZ-0Jv" secondAttribute="leadingMargin" constant="8" id="pHf-sW-hdC"/>
                                                <constraint firstItem="Mr9-NS-DvJ" firstAttribute="centerY" secondItem="zJJ-JZ-0Jv" secondAttribute="centerY" id="sA2-Ww-XfJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PMy-NN-h8A" id="dfz-e4-1AZ"/>
                                    <outlet property="delegate" destination="PMy-NN-h8A" id="S83-QA-9ER"/>
                                    <outletCollection property="gestureRecognizers" destination="lzG-2U-fN4" appends="YES" id="HAn-t4-EeG"/>
                                </connections>
                            </tableView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F6V-IB-nPB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="318"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="MZ8-TY-YWx" appends="YES" id="tRh-53-2TG"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IIW-qk-Tei">
                                <rect key="frame" x="0.0" y="316" width="320" height="260"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTH-tF-Uex">
                                        <rect key="frame" x="270" y="5" width="42" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="Ie2-Wz-VCp"/>
                                            <constraint firstAttribute="height" constant="25" id="JXh-8h-sGk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="14"/>
                                        <state key="normal" title="确定">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tureButtonAction:" destination="PMy-NN-h8A" eventType="touchUpInside" id="uFg-O7-SyY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUL-PX-4kY">
                                        <rect key="frame" x="8" y="5" width="42" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Z1q-pS-ZbN"/>
                                            <constraint firstAttribute="width" constant="42" id="ojT-de-z4a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="14"/>
                                        <state key="normal" title="取消">
                                            <color key="titleColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelAction:" destination="PMy-NN-h8A" eventType="touchUpInside" id="f6v-SX-e7j"/>
                                        </connections>
                                    </button>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6d-bS-eLv">
                                        <rect key="frame" x="0.0" y="36" width="320" height="216"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="216" id="AfY-NS-YVx"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="-378680897.45954502">
                                            <!--1989-01-01 02:51:42 +0000-->
                                        </date>
                                        <date key="minimumDate" timeIntervalSinceReferenceDate="-2556190800">
                                            <!--1920-01-01 11:00:00 +0000-->
                                        </date>
                                        <date key="maximumDate" timeIntervalSinceReferenceDate="1293793200">
                                            <!--2041-12-31 11:00:00 +0000-->
                                        </date>
                                        <locale key="locale" localeIdentifier="zh_CN"/>
                                    </datePicker>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JVt-ac-k2i">
                                        <rect key="frame" x="0.0" y="36" width="320" height="216"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="216" id="k0a-Pc-S5G"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="PMy-NN-h8A" id="aq8-Mf-D8n"/>
                                            <outlet property="delegate" destination="PMy-NN-h8A" id="swI-F9-sLU"/>
                                        </connections>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="编辑" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vo4-U8-FVg">
                                        <rect key="frame" x="58" y="9" width="204" height="20"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tTH-tF-Uex" secondAttribute="trailing" constant="8" id="BwK-F2-2Wd"/>
                                    <constraint firstItem="Vo4-U8-FVg" firstAttribute="top" secondItem="IIW-qk-Tei" secondAttribute="top" constant="9" id="Fel-Mu-EE9"/>
                                    <constraint firstAttribute="trailing" secondItem="U6d-bS-eLv" secondAttribute="trailing" id="GR1-3E-4W1"/>
                                    <constraint firstItem="tTH-tF-Uex" firstAttribute="top" secondItem="IIW-qk-Tei" secondAttribute="top" constant="5" id="NmM-1n-l3i"/>
                                    <constraint firstItem="U6d-bS-eLv" firstAttribute="leading" secondItem="IIW-qk-Tei" secondAttribute="leading" id="RU2-GG-UV6"/>
                                    <constraint firstAttribute="bottom" secondItem="JVt-ac-k2i" secondAttribute="bottom" constant="8" id="VQE-cg-UIW"/>
                                    <constraint firstAttribute="bottom" secondItem="U6d-bS-eLv" secondAttribute="bottom" constant="8" id="VlI-Bf-EXd"/>
                                    <constraint firstItem="tTH-tF-Uex" firstAttribute="leading" secondItem="Vo4-U8-FVg" secondAttribute="trailing" constant="8" id="VrJ-3g-D2y"/>
                                    <constraint firstItem="rUL-PX-4kY" firstAttribute="leading" secondItem="IIW-qk-Tei" secondAttribute="leading" constant="8" id="jGJ-k7-b8G"/>
                                    <constraint firstItem="rUL-PX-4kY" firstAttribute="top" secondItem="IIW-qk-Tei" secondAttribute="top" constant="5" id="kgl-Ds-HhO"/>
                                    <constraint firstAttribute="height" constant="260" id="kqu-ww-8YR"/>
                                    <constraint firstItem="Vo4-U8-FVg" firstAttribute="leading" secondItem="rUL-PX-4kY" secondAttribute="trailing" constant="8" id="lFB-0T-SiX"/>
                                    <constraint firstItem="JVt-ac-k2i" firstAttribute="leading" secondItem="IIW-qk-Tei" secondAttribute="leading" id="p00-DA-rCS"/>
                                    <constraint firstAttribute="trailing" secondItem="JVt-ac-k2i" secondAttribute="trailing" id="rw5-t3-S4h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ezV-ku-wS9" firstAttribute="top" secondItem="IIW-qk-Tei" secondAttribute="bottom" constant="-52" id="1rH-YP-mJr"/>
                            <constraint firstAttribute="trailing" secondItem="IIW-qk-Tei" secondAttribute="trailing" id="4RV-FH-nuv"/>
                            <constraint firstAttribute="trailing" secondItem="QkV-Wh-0Tj" secondAttribute="trailing" id="4jf-Q4-0uk"/>
                            <constraint firstItem="F6V-IB-nPB" firstAttribute="leading" secondItem="CXh-19-qgU" secondAttribute="leading" id="MtS-Hn-Kws"/>
                            <constraint firstItem="IIW-qk-Tei" firstAttribute="top" secondItem="F6V-IB-nPB" secondAttribute="bottom" constant="-2" id="NA4-sB-8bG"/>
                            <constraint firstAttribute="trailing" secondItem="F6V-IB-nPB" secondAttribute="trailing" id="YYJ-n7-7tc"/>
                            <constraint firstItem="QkV-Wh-0Tj" firstAttribute="top" secondItem="CXh-19-qgU" secondAttribute="top" id="gSC-NG-c04"/>
                            <constraint firstItem="F6V-IB-nPB" firstAttribute="top" secondItem="CXh-19-qgU" secondAttribute="top" id="tIQ-op-60X"/>
                            <constraint firstItem="QkV-Wh-0Tj" firstAttribute="leading" secondItem="CXh-19-qgU" secondAttribute="leading" id="w3N-aC-zPN"/>
                            <constraint firstItem="ezV-ku-wS9" firstAttribute="top" secondItem="QkV-Wh-0Tj" secondAttribute="bottom" constant="-44" id="x96-A2-1Cw"/>
                            <constraint firstItem="IIW-qk-Tei" firstAttribute="leading" secondItem="CXh-19-qgU" secondAttribute="leading" id="xHr-ly-a4k"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="R1G-Cf-TCc"/>
                        <barButtonItem title="Item" id="XUy-tB-SLI"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Title" id="tWC-oA-zLW">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="229-w7-Aja">
                            <connections>
                                <segue destination="uAi-7Q-BHx" kind="push" id="9uE-BB-PSm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="_bottomPickerView" destination="IIW-qk-Tei" id="Qpz-i1-kxt"/>
                        <outlet property="_chooseView" destination="F6V-IB-nPB" id="aY0-oI-lcP"/>
                        <outlet property="_datePicker" destination="U6d-bS-eLv" id="eJU-rA-mP0"/>
                        <outlet property="_picker" destination="JVt-ac-k2i" id="pUn-Gj-D4V"/>
                        <outlet property="bottomViewConstraint" destination="1rH-YP-mJr" id="IJe-MU-qb6"/>
                        <outlet property="tableView" destination="QkV-Wh-0Tj" id="9Fo-9A-NJx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBw-eB-u8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="MZ8-TY-YWx">
                    <connections>
                        <action selector="tapGestureRecognizer:" destination="PMy-NN-h8A" id="zhe-iE-Xbg"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="lzG-2U-fN4">
                    <connections>
                        <outlet property="delegate" destination="PMy-NN-h8A" id="Hgh-FF-1Vq"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="515" y="-116"/>
        </scene>
        <!--设置邀约-->
        <scene sceneID="cJ6-ib-v3F">
            <objects>
                <viewController storyboardIdentifier="SetInvitationViewController" id="uAi-7Q-BHx" customClass="SetInvitationViewController" customModule="Meet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="03o-oJ-7NH"/>
                        <viewControllerLayoutGuide type="bottom" id="BQo-4n-J3N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NgO-q5-cjZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDT-dg-CwE">
                                <rect key="frame" x="20" y="139" width="280" height="71"/>
                                <string key="text">设置邀约后，他人能更好的了解您对约见人的要求，从而更精准的吸引志同道合的朋友。
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="对方主动发起约见申请后，您可以选择接受或者拒绝。接受后，双方才可互见联系方式（微信、电话）。" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eE-l2-wmd">
                                <rect key="frame" x="20" y="229" width="280" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSQ-aw-IDG">
                                <rect key="frame" x="110" y="334" width="99" height="30"/>
                                <state key="normal" title="下次再说"/>
                                <connections>
                                    <segue destination="RTz-hN-2Hf" kind="push" id="rBG-0G-zQf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6d-hr-DJv">
                                <rect key="frame" x="110" y="385" width="99" height="30"/>
                                <state key="normal" title="设置邀约"/>
                                <connections>
                                    <segue destination="OYG-BN-vEi" kind="push" id="6ro-ku-l0o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5eE-l2-wmd" firstAttribute="top" secondItem="03o-oJ-7NH" secondAttribute="bottom" constant="165" id="1mv-i6-ElT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5eE-l2-wmd" secondAttribute="trailing" id="8AG-mE-3wR"/>
                            <constraint firstItem="WDT-dg-CwE" firstAttribute="top" secondItem="03o-oJ-7NH" secondAttribute="bottom" constant="75" id="Mh5-Qo-B6l"/>
                            <constraint firstItem="X6d-hr-DJv" firstAttribute="top" secondItem="03o-oJ-7NH" secondAttribute="bottom" constant="321" id="SJh-VZ-QuV"/>
                            <constraint firstAttribute="leadingMargin" secondItem="WDT-dg-CwE" secondAttribute="leading" id="WXr-IV-AY5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X6d-hr-DJv" secondAttribute="trailing" constant="91" id="g0Y-fF-kLV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nSQ-aw-IDG" secondAttribute="trailing" constant="91" id="gAF-32-Hmz"/>
                            <constraint firstItem="X6d-hr-DJv" firstAttribute="leading" secondItem="NgO-q5-cjZ" secondAttribute="leadingMargin" constant="90" id="jR2-eE-KaZ"/>
                            <constraint firstItem="nSQ-aw-IDG" firstAttribute="leading" secondItem="NgO-q5-cjZ" secondAttribute="leadingMargin" constant="90" id="mgZ-9n-1LF"/>
                            <constraint firstItem="nSQ-aw-IDG" firstAttribute="top" secondItem="03o-oJ-7NH" secondAttribute="bottom" constant="270" id="zad-Ak-uLT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="设置邀约" id="fzq-I2-QTR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVQ-h1-N4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="-129"/>
        </scene>
        <!--完善个人信息-->
        <scene sceneID="2Bh-Rg-VqX">
            <objects>
                <viewController id="RTz-hN-2Hf" customClass="MoreInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N2o-gh-8lc"/>
                        <viewControllerLayoutGuide type="bottom" id="nVv-47-7eZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4uD-Wf-X2I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGK-K0-qjx">
                                <rect key="frame" x="20" y="137" width="280" height="83"/>
                                <string key="text">全面、精准的个人介绍，是对彼此的真诚及尊重。完善后能帮助双方快速找到共同的话题，大大促进约见成功率哦。
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYV-YT-XHI">
                                <rect key="frame" x="107" y="262" width="107" height="30"/>
                                <state key="normal" title="逛逛再说"/>
                                <connections>
                                    <action selector="nextTimeAction:" destination="RTz-hN-2Hf" eventType="touchUpInside" id="2C1-nV-DpR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4DA-FA-SII">
                                <rect key="frame" x="107" y="334" width="107" height="30"/>
                                <state key="normal" title="完善资料"/>
                                <connections>
                                    <segue destination="Qvt-sN-0hw" kind="push" id="LV5-gN-M1e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xYV-YT-XHI" secondAttribute="trailing" constant="86" id="4aW-f4-qWf"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sGK-K0-qjx" secondAttribute="leading" id="6aZ-fu-FZn"/>
                            <constraint firstItem="xYV-YT-XHI" firstAttribute="leading" secondItem="4uD-Wf-X2I" secondAttribute="leadingMargin" constant="87" id="Lzy-8E-CjL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4DA-FA-SII" secondAttribute="trailing" constant="86" id="ioO-zB-F4y"/>
                            <constraint firstItem="4DA-FA-SII" firstAttribute="leading" secondItem="4uD-Wf-X2I" secondAttribute="leadingMargin" constant="87" id="k68-JJ-FPp"/>
                            <constraint firstItem="4DA-FA-SII" firstAttribute="top" secondItem="N2o-gh-8lc" secondAttribute="bottom" constant="270" id="o9t-RC-9lK"/>
                            <constraint firstItem="xYV-YT-XHI" firstAttribute="top" secondItem="N2o-gh-8lc" secondAttribute="bottom" constant="198" id="qqF-WW-7YB"/>
                            <constraint firstItem="sGK-K0-qjx" firstAttribute="top" secondItem="N2o-gh-8lc" secondAttribute="bottom" constant="73" id="sz5-SW-I1O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sGK-K0-qjx" secondAttribute="trailing" id="zJV-p2-KAH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="完善个人信息" id="8e0-f3-KAy"/>
                    <connections>
                        <outlet property="nextTime" destination="xYV-YT-XHI" id="yhi-mk-nEi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zm7-Dp-6vI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224" y="-126"/>
        </scene>
    </scenes>
    <resources>
        <image name="RadarKeyboard_HL" width="80" height="80"/>
        <image name="setting_savebt" width="15" height="15"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rBG-0G-zQf"/>
    </inferredMetricsTieBreakers>
</document>
